/*Estilos de index*/

.contPrinc{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-auto-rows: minmax(50px,auto);
    margin-top: 200px;

}

.decLetLft{
    grid-column: 2/6;
    grid-row: 1;
    background-color: $colorDecOsc;
    border: $colorDecOsc;
    margin-top: 50px;
    height: 100%;
    transform: skew(0deg, 6deg)
}

.decLetRgt{
    grid-column: 6/10;
    grid-row: 1;
    background-color: $colorDecOsc;
    border: $colorDecOsc;
    margin-top: 50px;
    height: 100%;
    transform: skew(0deg, -6deg)
}

.letreros{
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: $colorBlanco;
}

#indLet1{
    flex-wrap: wrap;
    grid-column: 2/10;
    grid-row: 1;
    padding-right: 25%;
    padding-left: 5%;
    padding-top: 9%;
    background-color: $colorDecOsc;
    z-index: 1;
    animation: slideinBottom 1s;

}

#indDecImg{
    grid-column: 8/11;
    grid-row: 1;
    width: 90%;
    margin-top: 0;
    margin-right: 15%;
    z-index: 1;
}

#indLet2{
    grid-column: 2/5;
    grid-row: 3;
    background-color: $colorDecClaro;
    padding: 5%;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 45px;
    margin-bottom: 45px;
}

#indLet3{
    grid-column: 8/11;
    grid-row: 4;
    background-color: $colorDecClaro;
    padding: 5%;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 45px;
    margin-bottom: 45px;    

}

#indLet4{
    grid-column: 2/5;
    grid-row: 5;
    background-color: $colorDecClaro;
    padding: 5%;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 45px;
    margin-bottom: 45px;
}

#indLet5{
    grid-column: 2/9;
    grid-row: 6;
    background-color: $colorDecOsc;
    padding: 5%;
    font-size: 20px;
    border-radius: 20px;
    padding-right: 15%;
    margin: 10px;
}

#indLet6{
    grid-column: 4/11;
    grid-row: 7;
    background-color: $colorDecOsc;
    padding: 5%;
    font-size: 20px;
    border-radius: 20px;
    padding-left: 15%;
    margin: 10px;
}

#indLet7{
    grid-column: 2/9;
    grid-row: 8;
    background-color: $colorDecOsc;
    padding: 5%;
    font-size: 20px;
    border-radius: 20px;
    padding-right: 15%;
    margin: 10px;
}

#letCono{
    grid-column: 8/11;
    grid-row: 6;
    background-color: #03989E;
    padding: 5%;
    font-size: 40px;
    border-radius: 40px;
    height: 80px;
    margin: auto;
    text-align: center;
}

#letTuto{
    grid-column: 2/5;
    grid-row: 7;
    background-color: #03989E;
    padding: 5%;
    font-size: 40px;
    border-radius: 40px;
    height: 80px;
    margin: auto;
    text-align: center;
}

#letProy{
    grid-column: 8/11;
    grid-row: 8;
    background-color: #03989E;
    padding: 5%;
    font-size: 40px;
    border-radius: 40px;
    height: 80px;
    margin: auto;
    text-align: center;
}

#baseMap{
    grid-column: 6;
    grid-row: 1/6;
    margin: 40%;
    border-style: none dashed none;
    border-width: 5px;
}

.circulos{
    display: flex;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-style: solid;
    border-width: 12px;
    margin:auto;
}

#circ1{
    grid-column: 6;
    grid-row: 3;
    background-color: #F166BB;
}

#circ2{
    grid-column: 6;
    grid-row: 4;
    background-color: #9366E4;
}

#circ3{
    grid-column: 6;
    grid-row: 5;
    background-color: #03989E;
}